{
  "name": "react-zero-calendar",
  "version": "0.1.20",
  "private": false,
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist/*"
  ],
  "types": "dist/main.d.ts",
  "license": "MIT",
  "dependencies": {
    "@date-io/luxon": "^1.3.13",
    "@fullcalendar/core": "^5.4.0",
    "@fullcalendar/daygrid": "^5.4.0",
    "@fullcalendar/interaction": "^5.4.0",
    "@fullcalendar/list": "^5.4.0",
    "@fullcalendar/luxon": "^5.4.0",
    "@fullcalendar/react": "^5.4.0",
    "@fullcalendar/timegrid": "^5.4.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "axios": "^0.21.2",
    "clsx": "^1.1.1",
    "holiday-kr": "^0.1.5",
    "i18next": "^19.8.4",
    "localforage": "^1.9.0",
    "luxon": "^1.25.0",
    "material-ui-color": "^0.4.6",
    "mobx": "^6.0.0",
    "mobx-persist": "^0.4.1",
    "mobx-react-lite": "^3.0.1",
    "react-i18next": "^11.7.3",
    "react-use-localstorage": "^3.5.3",
    "styled-components": "^5.2.0"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-image": "^2.0.6",
    "@rollup/plugin-json": "^4.1.0",
    "@storybook/addon-actions": "^6.1.17",
    "@storybook/addon-essentials": "^6.1.17",
    "@storybook/addon-links": "^6.1.17",
    "@storybook/react": "^6.1.17",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "babel-loader": "^8.2.2",
    "chromatic": "^5.6.1",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "4.0.0",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.0",
    "prettier": "^2.1.1",
    "react-scripts": "^4.0.2",
    "rollup": "^2.38.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "standard-version": "^9.0.0",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:web": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "release": "standard-version -a",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build:web",
    "build": "rollup -c",
    "watch": "rollup -cw",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://zerostrength.github.io/react-zero-calendar/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZeroStrength/react-zero-calendar.git"
  },
  "keywords": [
    "react",
    "calendar",
    "fullCalendar"
  ]
}
